<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dren Xhyliqi | CV</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffff;
            background-color: #001234;
        }

        h2 {
            text-transform: uppercase;
            padding-bottom: 2rem;
        }

        .container {
            width: 80%;
            margin: 120px auto;
            text-align: center;
        }

        #infopersonale p {
            max-width: 70%;
            justify-content: center;
            align-items: center;
            margin-left: 15%;
            margin-top: 1rem;
        }

        #infopersonale img {
            border-bottom: 5px solid royalblue;
        }

        table {
            width: 75%;
            margin-top: 1rem;
        }

        ul li {
            list-style: none;
        }

        .content_arsimimi_1,
        .content_arsimimi_2 {
            margin-top: 2rem;
            text-align: left;
        }

        ul li {
            padding-top: 10px;
        }

        ul li:hover {
            border-bottom: 1px solid royalblue;
            cursor: pointer;
        }

        h2::before {
            content: '✨';
            margin-left: 28px;
        }

        h2::after {
            content: '✨';
            margin-right: 28px;
        }

        nav a {
            text-decoration: none;
            color: #f9f9f9
        }

        nav a:hover {
            color: rgb(155, 180, 255);
            ;
        }

        nav {
            justify-content: space-evenly;
            margin-top: 2rem;
        }

        footer {
            padding: 5% 0;
        }

        a[target="_blank"] {
            color: royalblue;
            font-weight: bold;
            text-decoration: none;
        }

        a[target="_blank"]:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <nav style="display: flex; list-style-type: none;">
            <li><a href="#infopersonale">RRETH MEJE</a></li>
            <li><a href="#arsimimi">ARSIMIMI</a></li>
            <li><a href="#hobit">AFTESITE DHE HOBIT</a></li>
        </nav>
    </header>
    <main>
        <!-----Sektori Informatat Personale----->
        <section id="infopersonale">
            <div class="container">
                <div class="content" style="display: flex; align-items: center;">
                    <div style="flex: 1;">
                        <h2>Kush jam unë?</h2>
                        <p>Unë jam Dren Xhyliqi, student në vitin e dytë në FIEK - Universiteti i Prishtinës, me fokus
                            në
                            inxhinierinë
                            kompjuterike. Kam përfunduar disa trajnime online për programim në Web, duke fituar aftësi
                            në
                            HTML, CSS, dhe JavaScript.
                            Synimi im është të avancoj njohuritë dhe të krijoj projekte inovative në fushën e zhvillimit
                            web.</p>

                        <table style="margin: 20px auto; border-collapse: collapse; text-align: left;">
                            <tr>
                                <th style="padding: 8px; border: 1px solid #f9f9ff;">Emri</th>
                                <td style="padding: 8px; border: 1px solid #f9f9ff;">Dren</td>
                            </tr>
                            <tr>
                                <th style="padding: 8px; border: 1px solid #f9f9ff;">Mbiemri</th>
                                <td style="padding: 8px; border: 1px solid #f9f9ff;">Xhyliqi</td>
                            </tr>
                            <tr>
                                <th style="padding: 8px; border: 1px solid #f9f9ff;">Profesioni</th>
                                <td style="padding: 8px; border: 1px solid #f9f9ff;">Student</td>
                            </tr>
                            <tr>
                                <th style="padding: 8px; border: 1px solid #f9f9ff;">Fakulteti</th>
                                <td style="padding: 8px; border: 1px solid #f9f9ff;">FIEK</td>
                            </tr>
                            <tr>
                                <th style="padding: 8px; border: 1px solid #f9f9ff;">Mosha</th>
                                <td style="padding: 8px; border: 1px solid #f9f9ff;">18 Vjeç</td>
                            </tr>
                        </table>

                    </div>
                    <img src="/imazhet/profile.png" alt="profili" style="width: 290px; height: 290px;">
                </div>
            </div>
        </section>

        <!-----Sektori Arsimimi----->
        <section id="arsimimi">
            <div class="container">
                <div class="content_arsimimi_1">
                    <h2>Arsimimi</h2>
                    <h4>Gjimnazi - 'Loyola-Gymnasium'</h4>
                    <p style="color: royalblue;">2020 - 2023</p>
                    <p>Gjate kesaj kohe kam ndjekur mesimin ne Gjimnazin Loyola, një nga shkollat private më të njohura
                        ne
                        Kosove. Kjo shkollë më ofroi një arsimim të shkëlqyer, duke formuar bazën time akademike dhe
                        duke
                        nxitur një pasion
                        për të mësuar.</p>
                </div>
                <div class="content_arsimimi_2">
                    <h4>Fakulteti - 'Inxhinieri Elektrike dhe Kompjuterike'</h4>
                    <p style="color: royalblue;">2023 - Aktualisht</p>
                    <p>Tani jam student në Fakultetin e Inxhinierisë Elektrike dhe Kompjuterike në Prishtinë, ku po
                        ndjek
                        kryesisht ligjëratat
                        e vitit të dytë në drejtimin e Inxhinierisë Kompjuterike dhe Softuerike.</p>
                </div>
        </section>

        <!-----Sektori Aftesite dhe Hobi----->
        <section id="hobit">
            <div class="container">
                <h2>Aftesite dhe Hobi-t</h2>
                <div class="content" style="display: flex; justify-content: space-evenly;">
                    <div class="aftesite">
                        <ul>
                            <h3>AFTESITE</h3>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>BOOTSTRAP</li>
                            <li>JavaScript</li>
                            <li>C++</li>
                            <li>JAVA</li>
                        </ul>
                    </div>
                    <div class="hobby">
                        <h3>HOBBY</h3>
                        <ul>
                            <li>Ngjitje Malore</li>
                            <li>Futboll</li>
                            <li>PingPong</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
<footer style="text-align: center;">
    <p>&copy; <a href="https://drenxhyliqi.site/" target="_blank">Dren
            Xhyliqi</a> - 03/11/2024 </p>
</footer>

</html>